<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

</Project>
